<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="https:/iot-proxy.com/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https:/iot-proxy.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https:/iot-proxy.com/favicon-16x16.png">
  <link rel="manifest" href="https:/iot-proxy.com/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https:/iot-proxy.com/w2ui-1.5.rc1.min.css" />
  <script src="https:/iot-proxy.com/jquery.min.js"></script>
  <script type="text/javascript" src="https:/iot-proxy.com/w2ui-1.5.rc1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <script src="https:/iot-proxy.com/blockly_compressed.js"></script>
  <script src="https:/iot-proxy.com/javascript_compressed.js"></script>
  <script src="https:/iot-proxy.com/blocks_compressed.js"></script>
  <script src="https:/iot-proxy.com/messages.js"></script>

  <script>
    'use strict';
  </script>

  <meta charset="utf-8">
  <title>iot-proxy: Devices smart management</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      background: #4CAF50;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .ioLabel>.blocklyFlyoutLabelText {
      font-style: italic;
    }

    .blocklyFlyoutLabelText {
      fill: white !important;
      font-family: 'Font Awesome\ 5 Free';
    }

    .blocklyFlyoutHeading>.blocklyFlyoutLabelText {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 600;
    }

    line.blocklyFlyoutLine {
      stroke: white;
    }

    .blocklyFlyoutLabelIcon {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 200;
      fill: white;
    }

    .blocklyTreeRow {
      font-family: 'Font Awesome\ 5 Free';
      height: 35px;
      font-weight: 600;
      padding-top: 6px;
    }

    .blocklyTreeLabel {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.6rem;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div id="layout" style="width: 100%; height: 100%;"></div>
</body>

</html>