<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="w2ui-1.5.rc1.min.css" />
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="w2ui-1.5.rc1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <script src="blockly_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="messages.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="438813897634-3eublfrh0d6a9vfpbj1pml0o1fciud1t.apps.googleusercontent.com">

  <script>
    'use strict';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=5.0, minimum-scale=0.65">
  <meta charset="utf-8">
  <title>iot-proxy: Devices smart management</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      background: #4CAF50;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      height: 100%;
      background-color: #4CAF50;
      text-shadow: 0px 1px 0px #2f6627;
      color: white;
      font-weight: bold;
    }

    .ioLabel>.blocklyFlyoutLabelText {
      font-style: italic;
    }

    .blocklyFlyoutLabelText {
      fill: white !important;
      font-family: 'Font Awesome\ 5 Free';
    }

    .blocklyFlyoutHeading>.blocklyFlyoutLabelText {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 600;
    }

    line.blocklyFlyoutLine {
      stroke: white;
    }

    .blocklyFlyoutLabelIcon {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 200;
      fill: white;
    }

    .blocklyTreeRow {
      font-family: 'Font Awesome\ 5 Free';
      height: 30px;
      font-weight: 600;
      padding-top: 3px;
    }

    .blocklyTreeLabel {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.4rem;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <script>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName());
      console.log('Image URL: ' + profile.getImageUrl());
      console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      console.log('Scopes:', profile.getGrantedScopes());
      console.log('Auth response:', profile.getAuthResponse(true));
    }
  </script>
  <!--div class="g-signin2" data-onsuccess="onSignIn"></div-->
  <div id="mainmenu" class="topnav">
    <a tid="HEADER" class="active" href="#home">Manage eWeLink devices via Blockly and GoogleSheets</a>
    <a tid="HOWITWORKS" onclick="scriptInfo()"><i class="fa fa-info"></i> How it works?</a>
    <a id="DEVLOGIN" tid="DEVLOGIN" onclick="openLoginPopup()" style = "display: none;"><i class="fas fa-user"></i> Login</a>
    <a id="LOGOUT" tid="LOGOUT" onclick="logoutPopup()"style = "display: none;"><i class="fas fa-user"></i> Log out</a>
    <a tid="AUTHOR" href="https://www.patreon.com/AndrewShpagin" target="_blank"><i class="fab fa-patreon"></i> About</a>
    <a tid="SETLANG" onclick="setLang()"><i class="fas fa-globe"></i> RU</a>
    <a tid="T" href="https://script.googleapis.com/v1/processes"><i class="fas fa-globe"></i> TEST</a>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    
  </div>
  <div id="layout" style="width: 100%; height: 95%;"></div>
</body>

</html>